View/RoverWindow.xaml

<Window x:Class="RoPE.View.RoverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoPE.View"
        xmlns:vm="clr-namespace:RoPE.ViewModel"
        mc:Ignorable="d"
        Title="RoverWindow" Height="800" Width="1280"
        ResizeMode="NoResize">
    <Window.Resources>
        <vm:RoPEViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <StackPanel Orientation="Vertical" DataContext="{Binding PhotoManifest}">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Save Photo" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Select Rover" DataContext="{StaticResource vm}">
                    <MenuItem Header="Curiosity"
                              Command="{Binding SelectRoverCommand}"
                              CommandParameter="Curiosity"/>
                    <MenuItem Header="Opportunity"
                              Command="{Binding SelectRoverCommand}"
                              CommandParameter="Opportunity"/>
                    <MenuItem Header="Spirit"
                              Command="{Binding SelectRoverCommand}"
                              CommandParameter="Spirit"/>
                    <MenuItem Header="Perseverance"
                              Command="{Binding SelectRoverCommand}"
                              CommandParameter="Perseverance"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
            <Label Content="Rover Information" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Rover:" FontWeight="Bold"/>
                <Label Content="{Binding Name}"/>
                <Label Content="Launch Date:" FontWeight="Bold" Margin="10,0,0,0"/>
                <Label Content="{Binding Launch_date}"/>
                <Label Content="Landing Date:" FontWeight="Bold" Margin="10,0,0,0"/>
                <Label Content="{Binding Landing_date}"/>
                <Label Content="Mission Status:" FontWeight="Bold" Margin="10,0,0,0"/>
                <Label Content="{Binding Status}"/>
                <Label Content="Max Sol:" FontWeight="Bold" Margin="10,0,0,0"/>
                <Label Content="{Binding Max_sol}"/>
                <Label Content="Most Recent Date Available:" FontWeight="Bold" Margin="10,0,0,0"/>
                <Label Content="{Binding Max_date}"/>
                <Label Content="Total Photos:" FontWeight="Bold" Margin="10,0,0,0"/>
                <Label Content="{Binding Total_photos}"/>
            </StackPanel>
            <Separator/>
            <Label Content="Search Photos" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" DataContext="{StaticResource vm}">
                <Label Content="Martion Sol:" FontWeight="Bold"/>
                <TextBox Text="{Binding SelectedSol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MaxHeight="20" 
                         MaxWidth="40" 
                         MinWidth="30"
                         IsEnabled="{Binding IsPhotoManifestSet}"/>
                <Label Content="Photos For Selected Sol:" FontWeight="Bold" Margin="10,0,0,0"/>
                <Label Content="{Binding CountOfPhotosForSelectedSol}"/>
                <Label Content="Earth Date:" FontWeight="Bold" Margin="10,0,0,0"/>
                <Label Content="{Binding SelectedDate}"/>
                <Label Content="Camera:" FontWeight="Bold" Margin="10,0,0,0"/>
                <ComboBox MinWidth="50" MaxWidth="100"
                          ItemsSource="{Binding AvailableCameras}"
                          SelectedItem="{Binding SelectedCamera}"
                          IsEnabled="{Binding IsPhotoManifestSet}"/>
                <Button Content="Search Photos" Margin="10,0,0,0"/>
            </StackPanel>
            <Separator/>
            <Image Source="C:\Users\codym\OneDrive\Pictures\c535384453c5470282056146f28439db.jpg" Margin="10,10,10,10" MaxHeight="600" MaxWidth="1240" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
